#Kafka configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic-name=first_topic
spring.kafka.group-id=my-first-application
